{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "akmleva-app",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "akmleva.pt/*", "zone_name": "akmleva.pt" },
    { "pattern": "www.akmleva.pt/*", "zone_name": "akmleva.pt" }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "DATABASE_DISABLED": "true",
    "DISABLE_SSR_FETCH": "true",
    "BETTER_AUTH_URL": "https://www.akmleva.pt",
    "NEXT_PUBLIC_SITE_URL": "https://www.akmleva.pt",
    "NEXT_PUBLIC_APP_URL": "https://www.akmleva.pt",
    "NEXT_PUBLIC_API_URL": "/api"
  }
}
