{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@akmleva/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && prisma migrate deploy && cross-env NODE_ENV=production DISABLE_SSR_FETCH=true next build",
    "vercel-build": "prisma generate && prisma migrate deploy && cross-env NODE_ENV=production DISABLE_SSR_FETCH=true next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "i18n:extract": "npx tsx scripts/extract-next-intl.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "mock:travel:generate": "node scripts/generate-travel-mock-data.mjs",
    "wikivoyage:extract": "py -3 scripts/parse-wikivoyage-dump.py --lang both --listings",
    "wikivoyage:extract:pt": "py -3 scripts/parse-wikivoyage-dump.py --lang pt --listings",
    "wikivoyage:extract:en": "py -3 scripts/parse-wikivoyage-dump.py --lang en --listings",
    "travel:demo:build": "node scripts/build-travel-bundle-from-wikivoyage.mjs",
    "travel:demo:cards": "node scripts/enrich-bundle-destination-cards.mjs",
    "travel:demo:enrich-external": "node scripts/enrich-bundle-external.mjs",
    "travel:demo:enrich-budget": "node scripts/enrich-bundle-budget.mjs",
    "travel:demo:enrich-transport": "node scripts/enrich-bundle-transport.mjs",
    "travel:demo:build-hotel-index": "py -3 scripts/build-hotel-data-index.py",
    "travel:demo:enrich-hotels": "node scripts/enrich-bundle-hotels-from-data.mjs",
    "travel:demo:enrich-hotels-remaining": "node scripts/enrich-bundle-hotels-remaining.mjs",
    "travel:catalog:migrate": "prisma migrate dev --name travel_wikivoyage_catalog",
    "travel:catalog:import": "node scripts/import-travel-catalog-to-db.mjs",
    "travel:catalog:backfill-geo": "node scripts/backfill-wv-hotels-geo.mjs",
    "travel:catalog:backfill-dest-geo": "node scripts/backfill-wv-destinations-geo.mjs",
    "travel:demo:rebuild-flights": "node scripts/rebuild-bundle-flights-routes.mjs",
    "travel:demo:enrich-pipeline": "npm run travel:demo:patch-countries && npm run travel:demo:enrich-external && npm run travel:demo:enrich-transport && npm run travel:demo:enrich-budget && npm run travel:demo:rebuild-flights",
    "travel:demo:patch-countries": "node scripts/patch-bundle-countries.mjs",
    "travel:demo:full": "npm run wikivoyage:extract:pt && npm run travel:demo:build",
    "travel:ml:export": "node scripts/export-wikivoyage-ml-features.mjs",
    "travel:ml:train": "cd ml-service && py -3 -m app.pipelines.train_destination_embeddings_runner",
    "travel:ml:build": "npm run travel:ml:export && npm run travel:ml:train",
    "travel:images:enrich": "node scripts/enrich-bundle-unsplash-images.mjs",
    "travel:images:refresh-duplicates": "cross-env TRAVEL_IMAGES_REFRESH=duplicates node scripts/enrich-bundle-unsplash-images.mjs",
    "travel:images:dedupe": "cross-env TRAVEL_IMAGES_REFRESH=dedupe UNSPLASH_MAX_API_CALLS=400 node scripts/enrich-bundle-unsplash-images.mjs",
    "travel:images:status": "node scripts/travel-images-status.mjs",
    "travel:google-hotels:install": "py -3 -m pip install -r scripts/requirements-google-hotels.txt",
    "travel:google-hotels:listings": "py -3 scripts/google-hotels/google_hotels_listings_scraper.py",
    "travel:google-hotels:details": "py -3 scripts/google-hotels/google_hotel_details_scraper.py",
    "travel:google-hotels:pipeline": "py -3 scripts/google-hotels/pipeline.py",
    "valhalla:up": "docker compose up valhalla -d",
    "valhalla:logs": "docker compose logs -f valhalla",
    "otp:prepare": "node scripts/otp-prepare.mjs",
    "otp:build": "docker run --rm -e JAVA_TOOL_OPTIONS=-Xmx4g -v ./data/opentripplanner:/var/opentripplanner opentripplanner/opentripplanner:latest --build --save",
    "otp:up": "docker compose up otp -d",
    "otp:logs": "docker compose logs -f otp",
    "travel:unsplash:enrich": "node scripts/enrich-bundle-unsplash-images.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:changed": "vitest run --changed",
    "test:changed:watch": "vitest watch --changed",
    "test:changed:coverage": "vitest run --changed --coverage",
    "test:branch": "vitest run --changed HEAD~1",
    "test:staged": "vitest run --changed --staged"
  },
  "dependencies": {
    "@akmleva/auth": "file:./packages/auth",
    "@akmleva/shared": "file:./packages/shared",
    "@akmleva/ui": "file:./packages/ui",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "6.17.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^6.3.5",
    "@tanstack/react-query": "^5.90.12",
    "@tinymce/tinymce-react": "^6.3.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.0.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "images-map": "^1.0.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.3.2",
    "jspdf": "^4.0.0",
    "ky": "^1.14.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lucide-react": "^0.454.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.66.1",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.11.0",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.10.3",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.3.8",
    "vaul": "^1.1.2",
    "web-vitals": "^3.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.2",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.0",
    "msw": "^2.12.7",
    "postcss": "^8.4.33",
    "prisma": "^6.17.1",
    "sass": "^1.80.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.6.0",
    "vitest": "^4.0.15",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.0.0"
  }
}
